on:
  push:
    branches:
      - master
name: "Quality Assurance"
jobs:
  build:
    name: Run QA Tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: subosito/flutter-action@v2
        name: Install Dependencies
      - run: flutter pub get
        name: format all file in the lib directory
      - run: flutter format lib
        name: Generate necessary files and delete conflicting files
      - run: flutter packages pub run build_runner build --delete-conflicting-outputs
        name: Analyze Code, searching for problems and errors
      - run: flutter analyze --no-pub
        name: Track changes
      - run: git diff --exit-code
        name: Run test written in the test folder
      - run: flutter test
        name: Build APk
      - run: flutter build apk --debug --split-per-abi
        name: Upload Apk
      - uses: actions/upload-artifact@v2 
        with: 
          name: apk
          path: build/app/outputs/flutter-apk/app.apk
